[33mcommit 7933ebc1aa8df7ba66908413978f8ace96e92be0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RidloSuhardi-1 <ridlosuhardi12@gmail.com>
Date:   Mon Sep 28 10:39:37 2020 +0700

    M1-P201 - Pindah P1 ke konsep controller

[33mcommit 8faca08292b5eaefe5a2730ff0b7501a0ef18487[m
Author: RidloSuhardi-1 <ridlosuhardi12@gmail.com>
Date:   Mon Sep 28 10:31:19 2020 +0700

    M1-P1 - Penerapan routing dengan anonymous

[33mcommit 6dd947fe0146de5e9f4cc4cf9989c59d380a15f1[m
Author: RidloSuhardi-1 <ridlosuhardi12@gmail.com>
Date:   Mon Sep 28 09:50:47 2020 +0700

    Penerapan controller action

[33mcommit 15ac435abaf9699014cb93704fc090e690e6b066[m
Author: RidloSuhardi-1 <ridlosuhardi12@gmail.com>
Date:   Mon Sep 28 09:40:10 2020 +0700

    Penerapan anonymous function

[33mcommit fc8991a2d3e6df04bacd33a775720458ba39d69b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RidloSuhardi-1 <ridlosuhardi12@gmail.com>
Date:   Mon Sep 28 09:20:02 2020 +0700

    send to github
